<html>
    <head>
        <meta name="viewport" content="width=device-width",initial-scale=1">
        <title>Movies</title>
        <style>
            html{
                
                color: azure;
                background-image: url(./pk\ rc.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-blend-mode: overlay;
                background-color: rgba(0, 0, 0, 0.5);

             }

             p{
                font-size:  1.5rem;

             }
             .a{
                font-weight: bold;
                color: beige;
             }
             .image{
                width: 400px;
                height: 300px;
                margin-left: 30%;
                border-radius: 20px;
            }
            .stars > p {
                      font-size: 15px;
            }

            .b{
                font-weight: bold;
                font-size:25px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                max-width:100%;
                
            }

            .stars{
                background-color: grey rgba(0, 0, 0, 80);
                border-radius: 10px;
                padding: 10px;
            }
            
            @media(max-width:680px){
                           html{
                               background-image: url(./unnamed\ \(3\).jpg);
                               background-position: bottom center;
                            
                               background-attachment: scroll;
                               background-color: rgba(0, 0, 0, 0.6);
                           }
                           h1{
                            text-align: center;
                            font-size: 30px;
                           }
                            p{
                                text-align: center;
                                margin-left: 45px;
                                font-size: 1rem;
                                width: 80%;
                            }

                             .container{
                                justify-content: center;
                                align-content: center;
                                margin-left: 30px;
                                width: 100%;
                                padding-right: 20px;

                             }

                            .image{
                                width: 200px;
                                height: 150px;
                                align-items: center;
                            }

                            .stars>p { 
                                  
                                   width: 80%;
                                   margin-left: 30px;

                            }
                                
                            
            }

            
        </style>
    </head>

    <body>
        <h1>MEET MY FAVORITE MOVIE STARS</h1>

        <hr>

        <p>"From a young age, I’ve been captivated by the magic of cinema, especially through the vibrant world of Telugu films, which resonate deeply with me as my mother tongue. Growing up, I immersed myself in countless movies, and while my admiration extends to many stars, a few stand out as my all-time favorites. In the vast and dynamic Tollywood industry, two actors have consistently won my heart with their extraordinary talent and charisma: <span class="a">Pawan Kalyan </span> and <span class="a">RamCharan</span>"</p>
         
        <div class="container">
                  <div class="stars">
                           <h2>PAWAN KALYAN KONIDELA- A CINEMATIC ICON AND POLITICAL VISIONARY </h2>
                            <img class="image" src="./kushi.jpg" />
                            <p>Konidela Pawan Kalyan, a prominent star in Tollywood, has been a beloved figure in the Telugu film industry for decades. As a devoted fan since childhood, my journey with Pawan Kalyan began with his blockbuster hit, Kushi, released in 2001. This film, a significant industry milestone, has been a personal favorite that I've watched over 100 times. Kushi not only showcased Pawan Kalyan's exceptional acting but also marked the beginning of a trend in style and fashion, particularly with the iconic hoodies, especially from the Gap brand. <br> <br>

                                Pawan Kalyan's contribution to cinema extends beyond Kushi. His films like Tholi Prema, Badri, Thammudu, Jalsa, Panjaa, Attarintiki Daredi, Gabbar Singh, and Vakeel Saab have all left a lasting impression. Each of these movies holds a special place in my heart, reflecting his versatility and charisma as an actor.<br><br>
                                
                                One song that particularly resonates with me is "Gelupu Thalupule" from Teen Maar. The poignant lyrics of this song highlight that true success is incomplete without the presence of loved ones, a sentiment that deeply touches me.<br><br>
                                
                                Beyond his cinematic achievements, Pawan Kalyan has made significant strides in the political arena. As the founder of the Jana Sena Party, his recent electoral success in 2024 was historic, securing a perfect 21 out of 21 seats in the elections. This remarkable achievement underscores his growing influence and commitment to public service.<br><br>
                                
                                Pawan Kalyan's journey, both in film and politics, continues to inspire and captivate many. His blend of style, substance, and dedication makes him not just a star, but a true icon of our times.
                                
                                </p>
                           </div>
                        
                
                   <div class="stars">
                            <h2>Ram Charan: From Megastar's Son to Global Star</h2>
                            <img class="image" src="./ram.jpg"/>
                            <p>Ram Charan, one of the leading heroes in the Tollywood industry, has carved a prominent niche for himself with his talent and dedication. As the son of the legendary Chiranjeevi, who is often hailed as the biggest star in Telugu cinema, Ram Charan entered the film industry with high expectations. His star name, "Megapower Star," reflects both his father's megastar status and his uncle's "Powerstar" title.<br><br>
                          <span class="b" > "Early Success and Challenges:" </span> <br><br>
                            Ram Charan made a striking debut with Chirutha (2007), which was well-received and showcased his exceptional dancing skills, reminiscent of his father’s renowned prowess in dance. His second film, Magadheera (2009), directed by S. S. Rajamouli, was a monumental success and became an all-time industry hit, maintaining its record for three years. This film established Ram Charan as a worthy successor to his father's legacy.<br><br>
                            Despite the promising start, his third film, Orange (2010), faced disappointment upon release. However, the film experienced a revival when it was re-released for Ram Charan’s birthday in 2024, garnering renewed appreciation from audiences, possibly due to changing generational perspectives.<br><br>
                            <span class ="b" >"Continued Success:"</span><br><br>
                            Ram Charan continued to make his mark with successful films like Racha (2012), Yevadu (2014), and Dhruva (2016). In 2018, Rangasthalam was released and turned out to be a blockbuster, showcasing his acting prowess and dispelling prior doubts about his skills. This film is often considered his career-best performance and a career-defining moment<br><br>
                            <span class="b" >Global Recognition:" </span><br><br>
                            The pinnacle of Ram Charan’s career came with the release of RRR (2022), directed by S. S. Rajamouli. This film not only solidified his position as a top actor in the industry but also earned him the title of a global star. His portrayal in RRR received widespread acclaim for its grace, style, and impactful performance, earning praise from audiences worldwide.<br><br>
                           <span class ="b" >"Offscreen Persona:"</span><br><br>
                            Beyond his on-screen achievements, Ram Charan is celebrated for his down-to-earth nature and humility. His genuine personality has endeared him to fans, further amplifying his popularity.<br><br>
                           <span class="b" >"conclusion:"</span><br><br>
                            Ram Charan's journey from being the son of a megastar to becoming a global star is a testament to his talent, hard work, and resilience. His career continues to inspire and captivate audiences, making him one of the most respected figures in the film industry.</p>
                   </div>

        </div>
    </body>
</html>